import{j as n}from"./jsx-runtime-CxPCTGSc.js";import{useMDXComponents as r}from"./index-lKYyQ2c7.js";import{M as l}from"./blocks-71x0kO9t.js";import"./iframe-zz6a49H8.js";import"./preload-helper-C1FmrZbK.js";function e(i){const s={a:"a",h1:"h1",h2:"h2",li:"li",ol:"ol",p:"p",strong:"strong",...r(),...i.components};return n.jsxs(n.Fragment,{children:[n.jsx(l,{title:"Docs/Разработка компонентов"}),`
`,n.jsx(s.h1,{id:"разработка-компонентов",children:"Разработка компонентов"}),`
`,n.jsx(s.p,{children:`Платформа UIF позволяет продуктовой команде разработать кастомный компонент и использовать его в своих сценариях.
Однако, если разработанный компонент может встретиться в сценариях других продуктов, есть смысл передать его в единый реестр (пакет @kaspersky/hexa-ui), чтобы все причастные команды смогли переиспользовать общие наработки.
К передаваемым компонентам предъявляется тот же набор технических требований, что и к уже имеющимся в едином реестре.`}),`
`,n.jsx(s.h2,{id:"общие-требования-предъявляемые-к-компонентам",children:"Общие требования, предъявляемые к компонентам:"}),`
`,n.jsxs(s.ol,{children:[`
`,n.jsx(s.li,{children:"Отсутствие бизнес логики"}),`
`,n.jsx(s.li,{children:"Масштабируемость и переиспользуемость"}),`
`,n.jsx(s.li,{children:"Минимальная зона ответственности (атомарный принцип)"}),`
`,n.jsx(s.li,{children:"Доступность (наглядная документация и описание всех сложных моментов в логике компонента)"}),`
`,n.jsx(s.li,{children:"Надежный и прозрачный код"}),`
`]}),`
`,n.jsx(s.h2,{id:"общие-советы",children:"Общие советы"}),`
`,n.jsxs(s.ol,{children:[`
`,n.jsx(s.li,{children:`Component View быть прозрачным относительно нативных элементов (т.е в компонент можно передать любые HTMLAttributes, которые применяться на контейнер).
Необходимо для более удобного использования конечными пользователями, а также для возможности добавления тестовых атрибутов.`}),`
`,n.jsx(s.li,{children:`Вместо написания "обобщенных" компонентов на все случаи жизни пишем простые и конкретные реализации.
Зачастую попытка учесть все возможные случаи приводит к усложнению кода и невозможности его поддерживать в дальнейшем.`}),`
`]}),`
`,n.jsx(s.h2,{id:"процесс-разработки-и-передачи",children:"Процесс разработки и передачи"}),`
`,n.jsxs(s.ol,{children:[`
`,n.jsx(s.li,{children:"Описывается концепция и актуальность нового компонента."}),`
`]}),`
`,n.jsx(s.p,{children:`Передаваемая компонента в обязательном порядке должна быть утверждено командой разработки общей библиотеки.
Данная команда отвечает за полноту и актуальность набора компонентов.`}),`
`,n.jsxs(s.ol,{start:"2",children:[`
`,n.jsxs(s.li,{children:[`
`,n.jsx(s.p,{children:"Запрашивается дизайн для нового компонента."}),`
`]}),`
`,n.jsxs(s.li,{children:[`
`,n.jsxs(s.p,{children:["Команда делает MR с новым компонентом (",n.jsxs(s.strong,{children:["учитывая ",n.jsx(s.a,{href:"/docs/docs-definition-of-done--docs",children:"DoD"})]}),"), а также создает документацию (",n.jsx(s.a,{href:"/story/docs-%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8-%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D0%BE%D0%B2--docs",children:"согласно правилам"}),")."]}),`
`]}),`
`,n.jsxs(s.li,{children:[`
`,n.jsx(s.p,{children:"После переноса компонента в общую библиотеку, его поддержка ложится на команду разработки общей библиотеки."}),`
`]}),`
`]})]})}function D(i={}){const{wrapper:s}={...r(),...i.components};return s?n.jsx(s,{...i,children:n.jsx(e,{...i})}):e(i)}export{D as default};
